<h3 class="title title-contact">Đặt hàng</h3>
<p class="mt15">Khách hàng có thể liên hệ trực tiếp với chúng tôi qua cửa số chat trên web hoặc điện thoại <strong>hotline số: 0971.599.155</strong>.
    <br>Hỗ trợ 24/7 kể cả ngày lễ và chủ nhật. Chúng tôi tư vấn nhiệt tình, kín đáo bảo đảm thông tin cá nhân của khách hàng.</p>
<p class="mt20 TextC">
    <img src="<?php echo Router::url('/img/hotline.jpg') ?>" alt="hotline">
</p>
<p><strong>Vận chuyển & thanh toán: </strong> <br>Chúng tôi giao hàng tận tay người nhận tại nhà hoặc bưu điện qua dịch vụ chuyển phát nhanh Bưu Điện(EMS), thanh toán khi nhận hàng.</p>
<ul class="list mt05 mb15">
    <li>Chúng tôi giao hàng miễn phí toàn quốc.</li>
    <li>Tại Hà Nội giao hàng trong ngày theo yêu cầu. Các tỉnh khác nhận hàng sau 2-3 ngày qua chuyển phát nhanh.</li>
</ul>
<p>Chúng tôi giao hàng kín đáo, gói cẩn thận, bảo mật thông tin của khách hàng. Bạn có thể yên tâm đặt mua sản phẩm.</p>
<h3 class="title TextC mt20 fw40">GIÁ SẢN PHẨM PODOPHYLLIN 25% CHÍNH HÀNG: 790.000 VNĐ</h3>
<p class="mt20 mb65 TextC">
    <img src="<?php echo Router::url('/img/podophyllin-1.jpg') ?>" alt="hotline">
</p>
<div class="booking TextC mt20 mb20">
    <h3>Giá: 790.000 đ/hộp tặng kèm 2 tuýp Tetracylin</h3>
    <p class="book-now">Đặt hàng ngay</p>
    <h3>GỌI: 0971.599.155 (để được tư vấn)</h3>
</div>
