<h3 class="title title-contact">Đặt hàng</h3>
<p class="mt15">Khách hàng có thể liên hệ trực tiếp với chúng tôi qua cửa số chat trên web hoặc điện thoại <strong>hotline số: 0971.599.155</strong>.
    <br>Hỗ trợ 24/7 kể cả ngày lễ và chủ nhật. Chúng tôi tư vấn nhiệt tình, kín đáo bảo đảm thông tin cá nhân của khách hàng.</p>
<p class="mt20 TextC">
    <img src="<?php echo Router::url('/img/hotline.jpg') ?>" alt="hotline">
</p>

<h3 class="title TextC mt20 fw40">GIÁ SẢN PHẨM PODOPHYLLIN 25% CHÍNH HÀNG: 790.000 VNĐ</h3>
<p class="mt20 mb65 TextC">
    <img src="<?php echo Router::url('/img/podophyllin-1.jpg') ?>" alt="hotline">
</p>