<h3 class="header">Podophyllin Thái Lan đặc trị Sùi Mào Gà</h3>
<ul class="list-reason mt20 mb20">
    <li>
        <i class="icon-arrow"></i><span>Bạn phát hiện cơ quan sinh dục (nam/nữ), miệng hay hậu môn xuất hiện những vết nổi như phần thịt thừa, đó là biểu hiện của bệnh sùi mào gà?</span>
    </li>
    <li>
        <i class="icon-arrow"></i><span>Bạn đang hoang mang, lo lắng về bệnh sùi mào gà, bạn căng thẳng ảnh hưởng đến tâm lý tìm đến các cơ sở y tế để được tư vấn và điều trị.</span>
    </li>
    <li>
        <i class="icon-arrow"></i><span>Bạn lo sợ những biến chứng có thể xảy ra như vô sinh, các tác dụng phụ ảnh hưởng đến cơ quan sinh sản, lây truyền cho bạn phối ngẫu.</span>
    </li>
    <li>
        <i class="icon-arrow"></i><span>Bạn đang tìm kiếm giải pháp an toàn hiệu quả đặc trị bệnh sủi mào gà tại nhà mà không cần đến cơ sở y tế.</span>
    </li>
</ul>

<p class="text-blue Bold">Sản phẩm đặc trị Sùi Mào Gà Podophyllin của Thái Lan sẽ giải quyết hết vấn đề của bạn.</p>
<p class="TextC mt15">
    <img src="<?php echo Router::url('/img/thuoc-podophyllin-home.jpg') ?>" alt="thuoc">
</p>
<p class="mt15"><i class="icon-arrow"></i><span class="text-blue bold">Podophyllin của Thái Lan</span> là loại sản phẩm đặc trị bệnh sùi mào gà tốt nhất hiện nay. Cách sử dụng đơn giản, có thể tự chữa sùi mào gà tại nhà. Podophyllin đem lại hiệu quả rõ rệt, không đau, không tái phát.Các vết sùi mào gà sẽ tự rụng hết chỉ sau 3 – 5 lần bôi.</p>
<p class="mt15"><i class="icon-arrow"></i><span class="text-blue bold">Podophyllin của Thái Lan</span> có thể tự điều trị tại nhà với chi phí thấp, không tốn 20-30 triệu như điều trị tại các phòng khám đắt đỏ.</p>
<p class="mt15"><i class="icon-arrow"></i><span class="text-blue Bold">Podophyllin của Thái Lan</span> có kết quả tốt ngay sau khi điều trị trong thời gian ngắn, không để lại sẹo hay biến chứng.</p>
<p class="mt15">* Thời gian điều trị và kết quả có thể khác nhau tùy cơ địa và mức độ bệnh nặng nhẹ của mỗi người.</p>
<p class="mt15"><strong>Cách dùng:</strong> Lấy bông tăm tẩm Podophyllin rồi chấm nhẹ lên vết sùi mào gà (<a href="<?php echo Router::url('/how-to-use'); ?>" class="more-detail">chi tiết</a>).</p>
<p class="mt15"><strong>Liều lượng:</strong> 1 ngày sử dụng 1 lần duy nhất (hoặc 2 ngày chấm 1 lần)</p>
<div class="booking TextC mt20 mb20">
    <h3>Giá: 790.000 đ/hộp tặng kèm 2 tuýp Tetracylin</h3>
    <p class="book-now">Đặt hàng ngay</p>
    <h3>GỌI: 0971.599.155 (để được tư vấn)</h3>
</div>

<h3 class="header">Phản hồi từ khác hàng</h3>
<div class="feedback">
    <fieldset>
        <legend>Anh Hùng - 35 tuổi, Từ Sơn - Bắc ninh</legend>
        <p>Anh dùng sau 1 tuần thì thấy khỏi hẳn, lúc mới bị tưởng phải ra bạch mai để chữa.</p>
    </fieldset>
    <fieldset>
        <legend>Nhà thuốc Mỹ An Đường - Quận 12, Thành phố Hồ Chí Minh</legend>
        <p>Chị nhận thuốc và điều trị cho khách hàng của chị rồi, khách hàng có nhắn tin cho chị là đã điểu trị khỏi ở nhà cho ca vợ và chồng.</p>
    </fieldset>
    <fieldset>
        <legend>Anh Mạnh - 29 tuổi, phố Nhà Chung Hà Nội</legend>
        <p>Anh dùng thuốc bôi va kết hợp pháp đồ uống của em đã khỏi hoàn toàn rồi, anh sợ nó bị lại nhưng từ tết giờ không thấy co gì nữa rồi. Anh Mạnh đi ra phòng khám xxx ở trần duy hưng xét nghiệm nhưng chi phí điều trị cao nên anh về rồi vào viện để điều trị, sau đó tìm hiểu đến sản phẩm sau khi nghe tư vấn anh đã tin tưởng  điều trị tại nhà.</p>
    </fieldset>
</div>
<p>Trên đây là phản hồi của khách hàng khi được tư vấn viên gọi điện thoại trong quá trình dùng thuốc. Để bảo mật thông tin khách hàng website đã thay đổi tên của bệnh nhân. <br>
Chúng tôi tư vấn hỗ trợ 24/7, hãy liên hệ <strong>0971.599.155</strong> để được hỗ trợ.</p>
<p class="mt20 mb65 TextC">
    <img src="<?php echo Router::url('/img/hotline.jpg') ?>" alt="hotline">
</p>
