<h3 class="header">Podophyllin Thái Lan đặc trị Sùi Mào Gà</h3>
<ul class="list-reason mt20 mb20">
    <li>
        <i class="icon-arrow"></i><span>Bạn phát hiện cơ quan sinh dục (nam/nữ), miệng hay hậu môn xuất hiện những vết nổi như phần thịt thừa, đó là biểu hiện của bệnh sùi mào gà?</span>
    </li>
    <li>
        <i class="icon-arrow"></i><span>Bạn đang hoang mang, lo lắng về bệnh sùi mào gà, bạn căng thẳng ảnh hưởng đến tâm lý tìm đến các cơ sở y tế để được tư vấn và điều trị.</span>
    </li>
    <li>
        <i class="icon-arrow"></i><span>Bạn lo sợ những biến chứng có thể xảy ra như vô sinh, các tác dụng phụ ảnh hưởng đến cơ quan sinh sản, lây truyền cho bạn phối ngẫu.</span>
    </li>
    <li>
        <i class="icon-arrow"></i><span>Bạn đang tìm kiếm giải pháp an toàn hiệu quả đặc trị bệnh sủi mào gà tại nhà mà không cần đến cơ sở y tế.</span>
    </li>
</ul>

<p class="text-blue Bold">Sản phẩm đặc trị Sùi Mào Gà Podophyllin của Thái Lan sẽ giải quyết hết vấn đề của bạn.</p>
<p class="TextC mt15">
    <img src="<?php echo Router::url('/img/thuoc-podophyllin.jpg') ?>" alt="thuoc">
</p>
<p class="mt15"><i class="icon-arrow"></i><span class="text-blue bold">Podophyllin của Thái Lan</span> là loại sản phẩm đặc trị bệnh sùi mào gà tốt nhất hiện nay. Cách sử dụng đơn giản, có thể tự chữa sùi mào gà tại nhà. Podophyllin đem lại hiệu quả rõ rệt, không đau, không tái phát.Các vết sùi mào gà sẽ tự rụng hết chỉ sau 3 – 5 lần bôi.</p>
<p class="mt15"><i class="icon-arrow"></i><span class="text-blue bold">Podophyllin của Thái Lan</span> có thể tự điều trị tại nhà với chi phí thấp, không tốn 20-30 triệu như điều trị tại các phòng khám đắt đỏ.</p>
<p class="mt15"><i class="icon-arrow"></i><span class="text-blue Bold">Podophyllin của Thái Lan</span> có kết quả tốt ngay sau khi điều trị trong thời gian ngắn, không để lại sẹo hay biến chứng.</p>
<p class="mt15">* Thời gian điều trị và kết quả có thể khác nhau tùy cơ địa và mức độ bệnh nặng nhẹ của mỗi người.</p>
<p class="mt15"><strong>Cách dùng:</strong> Lấy bông tăm tẩm Podophyllin rồi chấm nhẹ lên vết sùi mào gà (<a href="#" class="more-detail">chi tiết</a>).</p>
<p class="mt15"><strong>Liều lượng:</strong> 1 ngày sử dụng 1 lần duy nhất (hoặc 2 ngày chấm 1 lần)</p>
<div class="booking TextC mt20 mb20">
    <h3>Giá: 790.000 đ/hộp tặng kèm 2 tuýp Tetracylin</h3>
    <p class="book-now">Đặt hàng ngay</p>
    <h3>GỌI: 0915.44.11.99 (để được tư vấn)</h3>
</div>