<h3 class="title">CÁCH DÙNG PODOPHYLLIN PAINT 25% CỦA THÁI LAN</h3>
<ul class="step-use">
    <li><i class="icon-arrow"></i><span>Dùng nước muối sinh lý rửa sạch vết sùi mào gà sau đó lau khô.​</span></li>
    <li><i class="icon-arrow"></i><span>Bôi thuốc mỡ mắt tetracyclin 1% ( tuýp 5g hiệu thuốc nào cũng bán ) xung quanh vùng da lành cạnh nốt sùi để tránh podophyllin nhiễm vào vùng da lành. Podophyllin nhiễm vào da lành sẽ bị ngứa và loét da.​</span></li>
    <li><i class="icon-arrow"></i><span>Dùng tăm …chấm podophylin lên nốt sùi mào gà chấm từng giọt  ( không được chấm nhiều chỉ chấm vừa đủ không bôi trên diện rộng sẽ bị bỏng ) đợi 2 3 phút cho thuốc khô. Nếu bị nhiều nốt thì nên chấm  một vài nốt 1 lần .​</span></li>
    <li><i class="icon-arrow"></i><span>Sau 4h thì rửa sạch bằng nước muối sinh lý hoặc xà bông.</span></li>
    <li><i class="icon-arrow"></i><span>Khi nốt sùi rụng thoa tetracylin tiếp cho vết thương mau lành.</span></li>
</ul>
<p class="TextC">2 ngày bôi 1 lần (Hoặc 1 ngày bôi 1 lần và sau 4h rửa sạch)</p>

<h3>LƯU Ý CÁCH DÙNG THUỐC PODOPHYLLIN PAINT 25% CỦA THÁI</h3>
<p>Thuốc podophylin dùng bôi vào vùng thương tổn dưới dạng một dung dịch. Có thể bảo vệ da lành kề bên bằng cách bôi vaselin hay thuốc mỡ tetracylin. Khi người bệnh bị nhiều sùi mào gà, mỗi đợt điều trị chỉ nên bôi lên một số thương tổn. Phải bôi cẩn thận  thuốc podophyllin vào vùng bị bệnh dùng bông tai chấm lên nốt sùi, tránh để thuốc tiếp xúc với vùng da bình thường theo kinh ngiệm nếu để thuốc nhiễm vào da lành thì hôm sau sẽ thấy ngứa và rát. Tránh dùng lượng thuốc lớn, vì có thể xảy ra nhiễm độc.   Khi điều trị sùi mào gà âm đạo, phải thận trọng đảm bảo thuốc ở vùng điều trị đã khô rồi mới di chuyển. Khi điều trị sùi mào gà miệng sáo nam giới cũng phải hết sức thận trọng đảm bảo thuốc đã khô trước khi để vùng điều trị tiếp xúc với niêm mạc bình thường xung quanh ( nên dến bác sĩ). Phải rửa thật kỹ vùng bôi thuốc ngay khi hết thời gian điều trị quy định (thường sau 4 giờ).</p>
<p class="TextC mt15 mb15"><img src="<?php echo Router::url('/img/thuoc-podophyllin-1.jpg') ?>" alt="thuoc"></p>

<h3>Liều lượng</h3>
<p>Ðiều trị sùi mào gà sinh dục và quanh hậu môn</p>
<p>Lượng dung dịch 10 – 25%  podophyllin sử dụng cho mỗi đợt điều trị chỉ được phép dưới 0,5 ml. Hoặc dùng thuốc có nồng độ thấp (ví dụ, dung dịch 5%) để điều trị những sùi mào gà lớn ở sinh dục và quanh hậu môn (lớn hơn 10 – 20 cm2). Phải bôi dung dịch vào vùng bị bệnh và sau đó rửa sạch trong vòng4 đến 6 giờ đối với những sùi mào gà sinh dục và quanh hậu môn, và trong vòng 2 đến 3 giờ đối với sùi mào gà ở miệng sáo nam giới (nên đi khám với những vị trí khó bôi thuốc). Tùy theo từng người bệnh, có thể để thuốc tác dụng lâu sau khi đã xác định được khả năng dung nạp và tuân thủ của người bệnh. Thời gian điều trị không được quá 4 – 6 giờ. Có thể điều trị nhiều đợt cách nhau một tuần, tối đa là 4 đợt; nếu không thấy rõ hiệu quả của thuốc sau 4 đợt thì nên áp dụng những liệu pháp khác.</p>
<p>Ðiều trị sùi mào gà phụ nữ Hạn chế mỗi đợt điều trị ở một diện tích dưới 2 cm2 không quá 0.5 ml , có thể điều trị lặp lại nhiều đợt cách nhau một tuần.</p>
<p>Quá liều và xử trí Ðối với da:
    <br>
    <span><i class="icon-arrow"></i>Rửa với xà phòng và nước.</span><br>
    <span><i class="icon-arrow"></i>Nghỉ vài ngày rồi bôi tiếp.</span>
</p>