<div class="wrapper-how-to-use">
    <h3 class="title">CÁCH DÙNG PODOPHYLLIN PAINT 25% CỦA THÁI LAN</h3>
    <ul class="step-use text-blue strong mt15">
        <li><span>Dùng nước muối sinh lý rửa sạch vết sùi mào gà sau đó lau khô.​</span></li>
        <li><span>Bôi thuốc mỡ mắt tetracyclin 1% ( tuýp 5g hiệu thuốc nào cũng bán ) xung quanh vùng da lành cạnh nốt sùi để tránh podophyllin nhiễm vào vùng da lành. Podophyllin nhiễm vào da lành sẽ bị ngứa và loét da.​</span>
        </li>
        <li><span>Dùng tăm chấm podophylin lên nốt sùi mào gà chấm từng giọt  ( không được chấm nhiều chỉ chấm vừa đủ không bôi trên diện rộng sẽ bị bỏng ) đợi 2 3 phút cho thuốc khô. Nếu bị nhiều nốt thì nên chấm  một vài nốt 1 lần .​</span>
        </li>
        <li><span>Sau 4h thì rửa sạch bằng nước muối sinh lý hoặc xà bông.</span></li>
        <li><span>Khi nốt sùi rụng thoa tetracylin tiếp cho vết thương mau lành.</span></li>
    </ul>
    <p class="TextC mt15 mb15 text-blue-bold">2 ngày bôi 1 lần (hoặc 1 ngày bôi 1 lần và sau 4h rửa sạch)</p>

    <h3 class="mt20">LƯU Ý CÁCH DÙNG THUỐC PODOPHYLLIN PAINT 25% CỦA THÁI</h3>
    <p class="mt15">Thuốc podophylin dùng bôi vào vùng thương tổn dưới dạng một dung dịch. Có thể bảo vệ da lành kề bên bằng cách bôi
        vaselin hay thuốc mỡ tetracylin. Khi người bệnh bị nhiều sùi mào gà, mỗi đợt điều trị chỉ nên bôi lên một số
        thương tổn. Phải bôi cẩn thận thuốc podophyllin vào vùng bị bệnh dùng bông tai chấm lên nốt sùi, tránh để thuốc
        tiếp xúc với vùng da bình thường theo kinh ngiệm nếu để thuốc nhiễm vào da lành thì hôm sau sẽ thấy ngứa và rát.
        Tránh dùng lượng thuốc lớn, vì có thể xảy ra nhiễm độc. Khi điều trị sùi mào gà âm đạo, phải thận trọng đảm bảo
        thuốc ở vùng điều trị đã khô rồi mới di chuyển. Khi điều trị sùi mào gà miệng sáo nam giới cũng phải hết sức
        thận trọng đảm bảo thuốc đã khô trước khi để vùng điều trị tiếp xúc với niêm mạc bình thường xung quanh ( nên
        dến bác sĩ). Phải rửa thật kỹ vùng bôi thuốc ngay khi hết thời gian điều trị quy định (thường sau 4 giờ).</p>
    <p class="TextC mt15 mb15"><img src="<?php echo Router::url('/img/thuoc-podophyllin-1.jpg') ?>" alt="thuoc"></p>

    <h3 class="mt20">Liều lượng</h3>
    <p class="mt10">Ðiều trị sùi mào gà sinh dục và quanh hậu môn</p>
    <p class="mt15">Lượng dung dịch 10 – 25% podophyllin sử dụng cho mỗi đợt điều trị chỉ được phép dưới 0,5 ml. Hoặc dùng thuốc có
        nồng độ thấp (ví dụ, dung dịch 5%) để điều trị những sùi mào gà lớn ở sinh dục và quanh hậu môn (lớn hơn 10 – 20
        cm2). Phải bôi dung dịch vào vùng bị bệnh và sau đó rửa sạch trong vòng4 đến 6 giờ đối với những sùi mào gà sinh
        dục và quanh hậu môn, và trong vòng 2 đến 3 giờ đối với sùi mào gà ở miệng sáo nam giới (nên đi khám với những
        vị trí khó bôi thuốc). Tùy theo từng người bệnh, có thể để thuốc tác dụng lâu sau khi đã xác định được khả năng
        dung nạp và tuân thủ của người bệnh. Thời gian điều trị không được quá 4 – 6 giờ. Có thể điều trị nhiều đợt cách
        nhau một tuần, tối đa là 4 đợt; nếu không thấy rõ hiệu quả của thuốc sau 4 đợt thì nên áp dụng những liệu pháp
        khác.</p>
    <p class="mt15">Ðiều trị sùi mào gà phụ nữ Hạn chế mỗi đợt điều trị ở một diện tích dưới 2 cm2 không quá 0.5 ml , có thể điều trị
        lặp lại nhiều đợt cách nhau một tuần.</p>
    <p class="mt15">Quá liều và xử trí Ðối với da:
        <br>
        <span><i class="icon-arrow"></i>Rửa với xà phòng và nước.</span><br>
        <span><i class="icon-arrow"></i>Nghỉ vài ngày rồi bôi tiếp.</span>
    </p>

    <h3 class="mt20">Chú ý khi dùng thuốc bôi trị sùi mào gà</h3>
    <p class="mt10">
        Nguyên tắc dùng thuốc bôi ngoài chữa bệnh sùi mào gà là không được vội vàng,có cảm giác khó chịu là phải ngưng
        thuốc để quan sát, lần sau sử dụng nên dùng một lượng thuốc ít hơn; trong quá trình điều trị nếu xuất hiện một
        số tác dụng phụ, chỉ cần ngừng dùng thuốc quan sát kịp thời, sẽ không ảnh hưởng đến quá trình điều trị.
    </p>

    <h3 class="mt20">Trong quá trình điều trị nên chú ý những nguyên tắc sau:</h3>
    <ol class="mt10">
        <li> Nguyên tắc dùng thuốc ở vùng âm đạo, hậu môn thì dùng một lượng nhỏ. Nhưng nếu điều trị vội vàng, dùng một
            lượng thuốc lớn, thì có thể có những tác dụng phụ nhất định. Có cảm giác khó chịu khác, thì cần giảm lượng
            thuốc.
        </li>
        <li>Khi điều trị cần theo từng bước, không được tự ý tăng lượng thuốc. Có một số bệnh nhân do quá nóng vội, mong
            sớm thoát khỏi được sùi mào gà. Sau khi dùng thuốc khoảng 1,2 ngày cảm thấy không có phản ứng gì, thế là
            tăng lượng thuốc lên, kết quả là không lâu sau xuất hiện tác dụng phụ như: phù nước, đau. Nếu dùng thuốc
            đúng liều thì không thể có những hiện tượng này.
        </li>
        <li>Dùng thuốc bôi ngoài điều trị sùi mào gà có một quy luật nhất định, thông thường hai ngày sau lần bôi đầu
            tiên, hầu như không thấy có bất kỳ triệu chứng gì. Dường như thuốc không có tác dụng, nhưng có thể hôm sau
            đã rụng và mất đi vì thế trong quá trình sử dụng tuyệt đối không được vội vàng, không được mất lòng tin, chỉ
            cần chẩn đoán chính xác là sùi mào gà.
        </li>
        <li>Đối với những bệnh nhân da mẫn cảm , chỉ cần bôi một lượng thuốc phù hợp, khi mới bắt đầu dùng có thể bôi
            mỗi ngày 1 lần. Nếu xuất hiện cảm giác khó chịu phải ngưng dùng thuốc để quan sát ngay, nếu phản ứng phụ
            không rõ ràng, có thể tiếp tục sử dụng nhưng lượng thuốc ít hơn, nếu tác dụng phụ rõ rệt, hôm sau bị phù
            nước hoặc đau thì phải dừng thuốc khoảng 3 ngày để quan sát. Sau 3 ngày tiếp tục bôi với lượng thuốc ít hơn,
            đối với bệnh nhân da mẫn cảm, sau khi giảm lượng thuốc có thể có hiệu quả như người bình thường.
        </li>
    </ol>

    <h3 class="mt20">Chống chỉ định</h3>
    <ol class="mt10">
        <li>Dùng cẩn thận thuốc podophyllin trên những sùi mào gà ở cổ tử cung, trong niệu đạo, hậu môn ,lỗ sáo hoặc
            miệng; nốt ruồi, vết chàm, hoặc bớt sùi có lông mọc.
        </li>
        <li>Không được bôi podophyllin vào những vùng da dễ bị mủn hoặc chảy máu.</li>
        <li>Chống chỉ định nhựa podophyllin đối với người bệnh đái tháo đường, người bệnh mang thai.</li>
    </ol>

    <p class="TextC mt20">
        <img src="<?php echo Router::url('/img/CACH-DUNG-PODOPHYLLIN.jpg'); ?>" alt="img">
    </p>

    <p class="mb65 mt15">
        <strong>DỊCH ẢNH HDSD TRÊN : </strong>Podophyllin Paint. Co có thể là nguyên nhân khi thấy một chút đau rát ở
        vùng da lành. Vì vậy nên bôi 1 lớp petrolatum ( thuốc mỡ ) quanh vùng ảnh hưởng sau đó mới chấm Podophyllin
        Paint .Co. Điều này cũng ngăn ngừa sự trải rộng ra của thuốc lên vùng da lành. Sử dụng tăm hoặc bông tai để chấm
        thuốc. Chấm 1 giọt tại 1 thời điểm và đợi cho tới khi khô mới chấm tiếp cho đến khi vùng ảnh hưởng được bao phủ.
        Không sử dụng gần mắt và những vùng màng mềm và nhầy (mucous membrane – là phần màng mềm và nhầy, như ở trong
        miệng ,cổ tử cung ,bên trong hậu môn…) hoặc như là bên trong mũi.
    </p>

    <div class="booking TextC mt20 mb20">
        <h3>Giá: 790.000 đ/hộp tặng kèm 2 tuýp Tetracylin</h3>
        <p class="book-now">Đặt hàng ngay</p>
        <h3>GỌI: 0971.599.155 (để được tư vấn)</h3>
    </div>
</div>