<div class="wrapper-how-to-use page-info">
    <h3>BỆNH SÙI MÀO GÀ LÀ GÌ?</h3>
    <p class="mt10">
        <strong>Virus papilloma ở người (hay còn gọi là sùi mào gà)</strong> là một loại siêu vi trùng dạng DNA, rất hay lây, và có khả năng gây nhiều chứng bệnh từ nhẹ đến trầm trọng. Tên đầy đủ của căn bệnh này là
        <strong>Human Papilloma Virus (viết tắt là HPV)</strong>.
    </p>
    <h3 class="mt20">Phân loại HPV</h3>
    <p class="mt10">Có khoảng 100 loại HPV, trong 40 loại gây bệnh ở cơ quan sinh dục con người, có 15 loại được liệt vào hạng "độc" tạo nguy cơ cho sức khỏe. Hai loại thông thường nhất là HPV-16 và HPV-18 có khả năng nhiễm sâu vào cổ tử cung phụ nữ (3-10%), sau đó làm thay đổi mô tử cung và gây bệnh ung thư cổ tử cung. Ngoài ra HPV loại độc cũng là nguyên nhân gây ung thư âm đạo, ung thư âm hộ, ung thư hậu môn, ung thư dương vật, ung thư đầu và cổ. Loại ít độc hơn, HPV-6 và HPV-11, có thể gây 90% chứng mụn cóc (mào gà) của cơ quan sinh dục. Loại nhẹ gây chứng mụn cóc ở tay là (HPV-2) và bàn chân là (HPV-1).</p>

    <h3 class="mt20">Nguyên nhân gây bệnh sùi mào gà</h3>
    <p class="mt10">
        <strong>Quan hệ tình dục không an toàn</strong> là nguyên nhân chính gây bệnh sùi mào gà. Bệnh lây qua việc giao hợp nam nữ thông thường, ngoài ra quan hệ bằng miệng (oral sex), quan hệ qua hậu môn cũng làm lây nhiễm bệnh. Nhiều người cho rằng quan hệ bằng miệng sẽ không lo mắc bệnh sùi mào gà nhưng thực tế virut HPV có ở cả cơ quan sinh dục, máu, tuyến nước bọt, các dịch nhầy của người bệnh… Vì vậy khi một người dùng miệng mình để kích thích cơ quan sinh dục của người bệnh hoặc ngược lại người bệnh dùng miệng để kích thích cơ quan sinh dục của mình cũng đều có nguy cơ lây nhiễm như nhau.
    </p>
    <ul>
        <li>-
            <span>Bệnh sùi mào gà cũng lây từ mẹ sang con nếu như người phụ nữ bị nhiễm virut sùi mào gà trong thời kỳ mang thai. Đứa trẻ có thể mắc bệnh ngay từ khi trong bụng mẹ (thông qua cuống rốn, nước ối) hoặc lây truyền khi đã được sinh ra (trong khi người phụ nữ trở dạ tiếp đứa trẻ bị tiếp xúc với máu, dịch sản của mẹ hoặc do bú sữa mẹ sau này).</span>
        </li>
        <li>-
            <span>Virut sùi mào gà tồn tại trong dịch nhờn chảy ra từ các mụn sùi mào gà nên khi có sự tiếp xúc thân mật như ôm, hôn, dùng chung đồ dùng cá nhân (như bàn chải đánh răng, quần lót, tắm chung bồn…) hoặc vô tình cọ vùng da hở của mình vào các dịch này cũng làm lây nhiễm bệnh sùi mào gà. Tuy nhiên trường hợp này thường khá hiếm gặp, chỉ chiếm một tỷ lệ rất nhỏ trong số các ca lây nhiễm sùi mào gà. </span>
        </li>
    </ul>

    <h3 class="mt20">HPV và ung thư cổ tử cung</h3>
    <p class="mt10">Vài năm sau khi bắt đầu sinh hoạt tình dục và giao hợp thường xuyên, người ta có 50-80% khả năng nhiễm HPV và nguy cơ mắc bệnh tăng theo con số bạn tình trong đời. Phần lớn, cơ thể con người có khả năng tạo miễn nhiễm tiêu diệt HPV và trong vòng 1-2 năm HPV sẽ biến mất trong cơ thể. Tuy nhiên 2-7% phụ nữ không diệt được siêu vi trùng và bị nhiễm dần nặng lên. Sau vài năm, HPV sẽ gây biến đổi bất thường trong niêm mạc cổ tử cung, tạo ra những tế bào bất thường, có khả năng hóa ác. Nếu không được khám nghiệm, phát giác và theo dõi, những tế bào này phát triển thành ác tính, xâm lấn đưa đến ung thư cổ tử cung.
        <br>
        Do đó, không phải ai bị HPV cũng sẽ bị ung thư cổ tử cung. Nhưng ngược lại, có đến 95% các trường hợp ung thư cổ tử cung phát hiện thấy DNA của virus HPV.
    </p>
    <p class="mt20">
        <a class="text-blue" href="<? echo Router::fullBaseUrl('/'); ?>">http://tuvandieutrisuimaoga.com/</a>
    </p>
    <?php echo $this->element('book_now'); ?>
</div>